PORT = 4000
MONGO_URI = mongodb://localhost:27017/w6-be
TEST_MONGO_URI=mongodb://localhost:27017/w6-be-test
SECRET=64bytesofrandomness 
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex